{
    "name": "vite-template-vue3-ts",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "test:unit": "vitest",
        "prepare": "cypress install & husky",
        "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
        "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "lint": "pnpm lint:format & pnpm lint:eslint",
        "lint:eslint": "eslint . --fix",
        "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.cjs",
        "lint:format": "prettier --write src/"
    },
    "dependencies": {
        "@alova/adapter-axios": "^2.0.16",
        "@vueuse/core": "^13.9.0",
        "alova": "^3.3.4",
        "axios": "^1.8.4",
        "crypto-es": "^3.1.2",
        "dayjs": "^1.11.18",
        "element-plus": "^2.11.4",
        "lodash-es": "^4.17.21",
        "pinia": "^3.0.1",
        "pinia-plugin-persistedstate": "^4.2.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.8.1",
        "@commitlint/config-conventional": "^17.8.1",
        "@tailwindcss/postcss": "^4.1.14",
        "@tsconfig/node22": "^22.0.1",
        "@types/jsdom": "^21.1.7",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^22.13.14",
        "@vitejs/plugin-basic-ssl": "^2.1.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vitest/eslint-plugin": "^1.1.38",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.5.0",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.7.0",
        "cypress": "^14.2.1",
        "eslint": "^9.24.0",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-cypress": "^5.2.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-vue": "~10.0.0",
        "husky": "^9.1.7",
        "jiti": "^2.4.2",
        "jsdom": "^26.0.0",
        "lint-staged": "^16.1.2",
        "npm-run-all2": "^7.0.2",
        "prettier": "3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "rollup-plugin-visualizer": "^6.0.4",
        "start-server-and-test": "^2.0.11",
        "tailwindcss": "^4.1.14",
        "terser": "^5.44.0",
        "typescript": "~5.8.0",
        "unplugin-auto-import": "^20.2.0",
        "unplugin-vue-components": "^29.1.0",
        "vite": "^6.2.4",
        "vite-plugin-vue-devtools": "^7.7.2",
        "vitest": "^3.1.1",
        "vue-tsc": "^2.2.8"
    }
}
